<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="funct.js"></script>
    <title>NFS | Northfields School</title>
</head>
<body>
    <ul>
        <li><h2>Northfields School</h2></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Information</a>
            <div class="dropdown-content">
              <a href="#">History of the School</a>
              <a href="#">2024 Term Dates</a>
              <a href="#">Timetables</a>
              <a href="#">School Hours</a>
              <a href="#">Examination Dates</a>
              <a href="#">Documents</a>
            </div>
          </li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Students</a>
            <div class="dropdown-content">
              <a href="#">Enroll at Northfield</a>
              <a href="#">After School Activities</a>
              <a href="#">SEN Department</a>
            </div>
          </li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Employement</a>
            <div class="dropdown-content">
              <a href="#">Staff Recruitment</a>
              <a href="#">Staff Database</a>
              <a href="#">Staff Teams & Departments</a>
            </div>
          </li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Contact Us</a>
            <div class="dropdown-content">
              <a href="#">Communications Server</a>
              <a href="#">Roblox Group</a>
              <a href="#">Senior Leadership Team</a>
            </div>
          </li>
        <li style="float:right"><a class="active" href="#about">About Us</a></li>
      </ul>

      <div class="sidebar">
        <h4>Useful Links</h4>
        <p>Below, you may find some of the useful links related to our school or education generally. </p>
       
        <h4>Useful Links</h4>
        <div class="links">
            <a href="https://www.w3schools.com/">Visit W3Schools.com!</a>
        </div>
       
    
    
    </div>
    
</body>
</html>
